23/03/28 22:45:50 WARN Utils: Your hostname, LAPTOP-7KCON786 resolves to a loopback address: 127.0.1.1; using 192.168.18.206 instead (on interface eth0)
23/03/28 22:45:50 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
23/03/28 22:45:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/03/28 22:46:10 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
========================================================================================================================
artists
+--------------------+--------------------+--------------------+
|              genres|                  id|                name|
+--------------------+--------------------+--------------------+
|[filmi, indian fo...|72578usTM6Cj5qWsi...|         Raghu Dixit|
|[desi pop, hindi ...|7b6Ui7JVaBDEfZB9k...|     The Local Train|
|       [indian folk]|4bvGDTEPFnllKiJaE...|              Achint|
|[opm, pinoy hip h...|0n4a5imdLBN24fIrB...|             Because|
|[hindi indie, ind...|4gdMJYnopf2nEUcan...|           Anuv Jain|
|     [vintage tango]|                  -1|        Carlos Acuña|
|     [rock nacional]|5wkCcDqHUaJbR79G5...|La Cofradia De La...|
|[argentine rock, ...|6AETRCQep85mUtIlX...|        Color Humano|
|[argentine rock, ...|4LoFcBNitqIC130rv...|         Porsuigieco|
|[italian progress...|3PN8odvj48fnALdAs...|              Crucis|
|[argentine metal,...|4qZeDZdBD3NiWVbkw...|            El Reloj|
|[classic venezuel...|42MtvWbpLboJmThRI...|        Cecilia Todd|
|[post-punk argent...|49UpIRD1s5bMEhbYY...|          Sobrecarga|
|[folclore santiag...|3IprieiPDB9fKuhL7...|Los Caimanes Sant...|
|[cumbia santafesina]|3juLGrDGl9tPVXCSC...|    Los Cartageneros|
|                null|4aCWTRWrh5lyIaZTV...|               Logos|
|[folclore salteno...|5SAeZRhgmJhgq196B...|         Dúo Salteño|
|[argentine indie,...|                  -1|Don Cornelio Y La...|
|          [cuarteto]|4arvU6IZ9iiulbCZP...|              Pelusa|
|    [argentine punk]|7czgdE1A5cjIIp5J4...|             Sin Ley|
+--------------------+--------------------+--------------------+
only showing top 20 rows

+------+
|length|
+------+
| 27524|
+------+

genres
+--------------------+------+
|              genres|length|
+--------------------+------+
|                null|  1352|
|[48g, idol rock, ...|     2|
|[48g, j-idol, j-p...|     1|
|        [a cappella]|     3|
|[a cappella, adul...|     1|
|[a cappella, barb...|     1|
|[a cappella, chri...|     1|
|[a cappella, chri...|     1|
|[a cappella, chri...|     1|
|[a cappella, clas...|     1|
|[a cappella, holl...|     1|
|[abstract, ambien...|     1|
|[abstract, ambien...|     1|
|[abstract, ambien...|     1|
|[abstract, bass m...|     1|
|[abstract, big be...|     1|
|  [abstract hip hop]|     1|
|[abstract hip hop...|     1|
|[abstract hip hop...|     1|
|[accordeon, accor...|     2|
+--------------------+------+
only showing top 20 rows

+----------------------+
|count(DISTINCT genres)|
+----------------------+
|                 13070|
+----------------------+

+--------------------+
|              genres|
+--------------------+
|                 48g|
|          a cappella|
|            abstract|
|    abstract hip hop|
|           accordeon|
|           accordion|
|          acid house|
|           acid jazz|
|           acid rock|
|         acid trance|
|          acousmatic|
|      acoustic blues|
|      acoustic chill|
|acoustic guitar c...|
|        acoustic opm|
|        acoustic pop|
|       acoustic punk|
|       acoustic rock|
|         action rock|
|            adoracao|
+--------------------+
only showing top 20 rows

+------+
|length|
+------+
|  3872|
+------+

id
+--------------------+------+
|                  id|length|
+--------------------+------+
|                  -1|  1371|
|0001wHqxbF2YYRQxG...|     1|
|000p4jMMhpEHq1h6P...|     1|
|001aJOc7CSQVo3Xzo...|     1|
|0027wHZDQXpRll4ck...|     1|
|002oyMRzxTzEsBRLz...|     1|
|003PCFEqETGNDYCMy...|     1|
|004OvLI4DRQEVZLdU...|     1|
|004o28Efomj1XPNvb...|     1|
|0052sLPmKyG6ou86B...|     1|
|006cVD18msU9HBrB4...|     1|
|007MmXwT1HwcXwuyR...|     1|
|009EGi0XcOMoiymnZ...|     1|
|00AFbqxvdDK6T1D6M...|     1|
|00BQd3WIu5VBBP2y1...|     1|
|00C6n2psbFm6XWqyP...|     1|
|00C7NuuxMrVAu6Yzx...|     1|
|00CsjN69YCczmdW0b...|     1|
|00DEBan2V3CbrMDfj...|     1|
|00FQb4jTyendYWaN8...|     1|
+--------------------+------+
only showing top 20 rows

+------------------+
|count(DISTINCT id)|
+------------------+
|             26154|
+------------------+

name
+--------------------+------+
|                name|length|
+--------------------+------+
|"Ipi Ntombi" 1975...|     1|
| "Weird Al" Yankovic|     1|
|        #TocoParaVos|     1|
|         $atori Zoom|     1|
|               $ourJ|     1|
|         $uicideboy$|     1|
| 'T Hof Van Commerce|     1|
|        'Til Tuesday|     1|
|            (G)I-DLE|     1|
|          (Hed) P.E.|     1|
|              *NSYNC|     1|
| +α/あるふぁきゅん。|     1|
|                 -M-|     1|
|              .Feast|     1|
|           //Tense//|     1|
|                015B|     1|
|  04 Limited Sazabys|     1|
|             06 Boys|     1|
|                 091|     1|
|1,5 кг отличного ...|     1|
+--------------------+------+
only showing top 20 rows

+--------------------+
|count(DISTINCT name)|
+--------------------+
|               27416|
+--------------------+

========================================================================================================================
sessions
+-------------+----------+--------------------+--------------------+-------+
|   event_type|session_id|           timestamp|            track_id|user_id|
+-------------+----------+--------------------+--------------------+-------+
|         PLAY|       124| 2022-04-19T10:14:08|2FPjk7EjEHD4qgLSS...|    101|
|         PLAY|       124|2022-04-19T10:18:...|6yUmkCTAkHECG4btr...|    101|
|         SKIP|       124|2022-04-19T10:19:...|6yUmkCTAkHECG4btr...|    101|
|ADVERTISEMENT|       124|2022-04-19T10:19:...|                    |    101|
|  BUY_PREMIUM|       124|2022-04-19T10:19:...|                    |   null|
|         PLAY|       124|2022-04-19T10:19:...|1bx27RYvIv53YUSXq...|   null|
|         LIKE|       124|2022-04-19T10:20:...|1bx27RYvIv53YUSXq...|    101|
|         PLAY|       124|2022-04-19T10:21:...|                null|    101|
|         PLAY|       125| 2022-04-30T20:24:00|7Jau94kk3h9iilt5C...|    101|
|         PLAY|       125|2022-04-30T20:27:...|41WBVt9nr10k3iroR...|    101|
|         SKIP|       125|2022-04-30T20:29:...|41WBVt9nr10k3iroR...|    101|
|         PLAY|       125|2022-04-30T20:29:...|                null|    101|
|         LIKE|       125|2022-04-30T20:29:...|0FYasMxNVJTiCszBr...|    101|
|         PLAY|       125|2022-04-30T20:32:...|0gtgL3daHX8ZNBtxi...|    101|
|         SKIP|       125|2022-04-30T20:35:...|0gtgL3daHX8ZNBtxi...|    101|
|         PLAY|       125|2022-04-30T20:35:...|2eLerhlJBEaszlPfz...|    101|
|         PLAY|       126| 2022-05-02T23:56:46|                null|   null|
|         LIKE|       126|2022-05-02T23:57:...|6Sfspm4uECtzBViPy...|    101|
|         SKIP|       126|2022-05-03T00:00:...|6Sfspm4uECtzBViPy...|    101|
|         PLAY|       126|2022-05-03T00:00:...|1R4i00qh59Ot7HTGo...|    101|
+-------------+----------+--------------------+--------------------+-------+
only showing top 20 rows

+------+
|length|
+------+
|  3805|
+------+

event_type
+-------------+------+
|   event_type|length|
+-------------+------+
|         null|   181|
|ADVERTISEMENT|    28|
|  BUY_PREMIUM|    49|
|         LIKE|   595|
|         PLAY|  2157|
|         SKIP|   795|
+-------------+------+

+--------------------------+
|count(DISTINCT event_type)|
+--------------------------+
|                         5|
+--------------------------+

session_id
+----------+------+
|session_id|length|
+----------+------+
|       124|     8|
|       125|     8|
|       126|     6|
|       127|     2|
|       128|     5|
|       129|     1|
|       130|     1|
|       131|     3|
|       132|     2|
|       133|     4|
|       134|     2|
|       135|     4|
|       136|     8|
|       137|     4|
|       138|     2|
|       139|     9|
|       140|     6|
|       141|     6|
|       143|    15|
|       144|     7|
+----------+------+
only showing top 20 rows

+--------------------------+
|count(DISTINCT session_id)|
+--------------------------+
|                       622|
+--------------------------+

+-----+---+---+---------------+-------+------+-------------------+--------------------+------------------+-----------------------------+-----------------+-------------------+
|count|min|max|        average|    sum|   sum|           kurtosis|            skewness|standard_deviation|population_standard_deviation|         variance|population_variance|
+-----+---+---+---------------+-------+------+-------------------+--------------------+------------------+-----------------------------+-----------------+-------------------+
| 3805|124|794|461.13876478318|1754633|285854|-1.2803536404992453|0.018783733823567343|197.81589940088725|           197.78990348785027|39131.13005578195| 39120.845921733126|
+-----+---+---+---------------+-------+------+-------------------+--------------------+------------------+-----------------------------+-----------------+-------------------+

timestamp
+--------------------+------+
|           timestamp|length|
+--------------------+------+
| 2022-03-28T17:59:05|     1|
|2022-03-28T18:00:...|     1|
| 2022-03-28T18:04:45|     1|
|2022-03-28T18:05:...|     2|
|2022-03-28T18:06:...|     2|
|2022-03-28T18:12:...|     1|
|2022-03-28T18:13:...|     1|
|2022-03-28T18:15:...|     1|
|2022-03-28T18:15:...|     1|
|2022-03-28T18:16:...|     1|
|2022-03-28T18:17:...|     1|
|2022-03-28T18:18:...|     1|
|2022-03-28T18:22:...|     1|
|2022-03-28T18:22:...|     1|
|2022-03-28T18:25:...|     1|
|2022-03-28T18:25:...|     1|
|2022-03-28T18:26:...|     2|
|2022-03-28T18:26:...|     1|
| 2022-03-29T07:28:32|     1|
| 2022-03-29T15:35:33|     1|
+--------------------+------+
only showing top 20 rows

+-------------------------+
|count(DISTINCT timestamp)|
+-------------------------+
|                     2977|
+-------------------------+

track_id
+--------------------+------+
|            track_id|length|
+--------------------+------+
|                null|   200|
|                    |    76|
|006rw38dl3O4j6o93...|     1|
|00IqwkT0PZhJ86PJa...|     1|
|00PLtXXER1XcTRZvs...|     2|
|01AJsKRh3Ny0okDDt...|     1|
|01QmoOfiZd9JAvRqJ...|     2|
|01asEzLrYUritC8xO...|     3|
|01gpCBvSLYcpMjbLP...|     1|
|01mWPCa4StT9u5gGB...|     1|
|01uGSaKoEAIclXxrH...|     1|
|02KaWcg6OPXuQD1w7...|     3|
|02SOhzz5rjNduzxvf...|     2|
|02hrNGJCESuY6XO7u...|     2|
|02joge9HKX6OfUsEf...|     3|
|036ikbwytzoIidktZ...|     2|
|037m6EOgY5KV1gfnK...|     1|
|03Gtpp7TlrQzW4oWb...|     1|
|03brMoMEbkt4Y5wu6...|     3|
|03fT3OHB9KyMtGMt2...|     1|
+--------------------+------+
only showing top 20 rows

+------------------------+
|count(DISTINCT track_id)|
+------------------------+
|                    2189|
+------------------------+

user_id
+-------+------+
|user_id|length|
+-------+------+
|   null|   183|
|    101|    73|
|    102|    49|
|    103|    65|
|    104|    47|
|    105|    86|
|    106|   141|
|    107|    60|
|    108|    86|
|    109|    63|
|    110|    96|
|    111|    49|
|    112|    51|
|    113|    52|
|    114|   138|
|    115|    43|
|    116|    61|
|    117|    69|
|    118|    61|
|    119|   112|
+-------+------+
only showing top 20 rows

+-----------------------+
|count(DISTINCT user_id)|
+-----------------------+
|                     50|
+-----------------------+

+-----+---+---+------------------+------+----+-------------------+--------------------+------------------+-----------------------------+------------------+-------------------+
|count|min|max|           average|   sum| sum|           kurtosis|            skewness|standard_deviation|population_standard_deviation|          variance|population_variance|
+-----+---+---+------------------+------+----+-------------------+--------------------+------------------+-----------------------------+------------------+-------------------+
| 3622|101|150|126.13997791275538|456879|6275|-1.3317994495741479|-0.04281439040117247|14.900369032110493|           14.898311964518431|222.02099729307741|   221.959699392113|
+-----+---+---+------------------+------+----+-------------------+--------------------+------------------+-----------------------------+------------------+-------------------+

========================================================================================================================
track_storage
+--------------------+-------------+--------------------+
|          daily_cost|storage_class|            track_id|
+--------------------+-------------+--------------------+
|0.003751999999999...|         SLOW|708ZiYL3ydBWHS2a7...|
|0.014561349999999999|         SLOW|48SFtLr5URCI97X2Y...|
|0.008303999999999999|         SLOW|1y0U0HAe5QfTRzOsz...|
|          0.01220665|         SLOW|2TlbZ8JhF9ORa7lJy...|
|0.011798699999999999|         SLOW|7ij5kN8jwXr8fZD54...|
|            0.011528|         SLOW|6tM2QQSXvoOAEfH0c...|
|0.014875099999999999|         SLOW|6UIcN1tiiGdd7oMMz...|
|          0.01243465|         SLOW|27NJMyHkTZONiWlox...|
|          0.00739735|         SLOW|2tUYCVO9LIX5lir84...|
|            0.022704|         SLOW|2OqZ9BVMS95KNS9Qx...|
|          0.00965835|         SLOW|4ORaMd2a1MpdN1qnr...|
|          0.01174565|         SLOW|5MTOOscJ6J6idzcgK...|
|0.011381549999999999|         SLOW|2KMHTzRMsyvsrjFtN...|
|          0.01334875|         SLOW|4KLGx9qv701SDoR3v...|
|0.013770649999999999|         SLOW|2M0SsKN720GGXcCqh...|
|0.015643999999999998|         SLOW|0ibXyov4AZhOysSpx...|
|           0.0108279|         SLOW|2XlHu0HcujBCkWMdI...|
|0.020138649999999998|         SLOW|5p6895qTBgwvWvzeB...|
|            0.007592|         SLOW|5xBa8Mq1MFDudOQH2...|
|           0.0092333|         SLOW|1mAQwbVDwer2Q5fJZ...|
+--------------------+-------------+--------------------+
only showing top 20 rows

+------+
|length|
+------+
|129648|
+------+

daily_cost
+--------------------+------+
|          daily_cost|length|
+--------------------+------+
|            1.672E-4|     1|
|1.999999999999999...|     2|
|           2.9955E-4|     1|
|            3.181E-4|     1|
|              5.7E-4|     1|
|6.799999999999999E-4|     1|
|6.979499999999999E-4|     1|
|            7.354E-4|     1|
|7.653499999999999E-4|     1|
|            8.208E-4|     1|
|             8.32E-4|     1|
|9.599999999999999E-4|     1|
|          0.00108665|     1|
|          0.00117465|     1|
|           0.0012475|     1|
|            0.001308|     1|
|0.001331449999999...|     1|
|0.001331999999999...|     1|
|          0.00133865|     1|
|0.001399949999999...|     1|
+--------------------+------+
only showing top 20 rows

+--------------------------+
|count(DISTINCT daily_cost)|
+--------------------------+
|                     47438|
+--------------------------+

+------+--------+-------------------+--------------------+------------------+-----------------+----------------+------------------+--------------------+-----------------------------+--------------------+--------------------+
| count|     min|                max|             average|               sum|              sum|        kurtosis|          skewness|  standard_deviation|population_standard_deviation|            variance| population_variance|
+------+--------+-------------------+--------------------+------------------+-----------------+----------------+------------------+--------------------+-----------------------------+--------------------+--------------------+
|129648|1.672E-4|0.24975414999999998|0.011535142450712658|1495.5081484499947|591.9337947500007|259.234275821216|10.356949714153107|0.005815271258192436|         0.005815248830995441|3.381737980635903E-5|3.381711896639384E-5|
+------+--------+-------------------+--------------------+------------------+-----------------+----------------+------------------+--------------------+-----------------------------+--------------------+--------------------+

storage_class
+-------------+------+
|storage_class|length|
+-------------+------+
|         FAST|     4|
|       MEDIUM|  1275|
|         SLOW|128369|
+-------------+------+

+-----------------------------+
|count(DISTINCT storage_class)|
+-----------------------------+
|                            3|
+-----------------------------+

track_id
+--------------------+------+
|            track_id|length|
+--------------------+------+
|000jBcNljWTnyjB4Y...|     1|
|000u1dTg7y1XCDXi8...|     1|
|0017A6SJgTbfQVU2E...|     1|
|001UI3J6PKAEnBgqr...|     1|
|001gx41rQo0bKh063...|     1|
|0022sbR4gAWFhpMaY...|     1|
|0029TH4cSnQ12KKfH...|     1|
|002Ac7LJjVIcfFYMZ...|     1|
|002DkDzzQ7lrgaqWB...|     1|
|002KIBXwb0pa66mPG...|     1|
|002TGKi4LBwxYodlf...|     1|
|002c2TeuD0GPfL2ah...|     1|
|002zOHMdBKYgNGtmm...|     1|
|0034Fs63aj5J6FTxe...|     1|
|0038DNjmwf6yFivn7...|     1|
|003JzPprzThp8SHUc...|     1|
|003d3VbyJTZiiOYT2...|     1|
|00469l4g2MMTCWwPu...|     1|
|004ADkC8JLeDkT5HG...|     1|
|004Me6nm9MknKeGKL...|     1|
+--------------------+------+
only showing top 20 rows

+------------------------+
|count(DISTINCT track_id)|
+------------------------+
|                  129648|
+------------------------+

========================================================================================================================
tracks
+------------+------------+-----------+------+--------+--------------------+--------------------+----------------+---+--------+--------+--------------------+----------+------------+-----------+-------+-------+
|acousticness|danceability|duration_ms|energy|explicit|                  id|           id_artist|instrumentalness|key|liveness|loudness|                name|popularity|release_date|speechiness|  tempo|valence|
+------------+------------+-----------+------+--------+--------------------+--------------------+----------------+---+--------+--------+--------------------+----------+------------+-----------+-------+-------+
|       0.839|        0.74|      75040| 0.891|       0|                null|                null|             0.0|  7|   0.869|   -7.48|031 - Der Schatz ...|        13|  1968-09-11|      0.892| 51.496|  0.557|
|       0.695|       0.603|     291227| 0.517|       0|48SFtLr5URCI97X2Y...|2yTUYhIf8fxptTIy3...|         2.83E-6|  6|   0.744|  -8.504|Par Avion (Live) ...|         0|        2014|     0.0235| 96.181|  0.327|
|       0.953|       0.313|     166080| 0.116|       0|1y0U0HAe5QfTRzOsz...|338mC0yGyX0C9of8Q...|           0.331|  0|   0.161| -12.645|    My Foolish Heart|        25|  1950-01-01|     0.0319| 74.071|  0.255|
|       0.167|       0.958|     244133| 0.635|       0|2TlbZ8JhF9ORa7lJy...|5A4ExW2nMBFRy2JDo...|             0.0| 11|   0.362|  -7.853|        Kathysterisi|        14|        1998|      0.259|108.024|  0.866|
|        0.12|       0.684|     235974| 0.839|       0|7ij5kN8jwXr8fZD54...|48CUA59SDed3IdCct...|             0.0|  4|   0.354|  -6.457|         Aleni Aleni|        51|        2015|     0.0658|128.051|   0.58|
|      0.0584|       0.439|     230560| 0.709|       0|6tM2QQSXvoOAEfH0c...|                null|             0.0|  2|  0.0803|  -6.803|         A Contraluz|        28|  2009-10-28|     0.0339|155.018|  0.495|
|      0.0601|       0.479|     297502| 0.478|       0|6UIcN1tiiGdd7oMMz...|7lbSsjYACZHn1MSDX...|         7.16E-6|  5|  0.0813|  -8.884|                Time|        53|  2020-05-08|       0.11| 100.04|  0.117|
|        0.98|       0.725|     248693| 0.132|       0|27NJMyHkTZONiWlox...|7va6FT607YxAj4Hto...|           0.119| 11|   0.106| -17.372|     Domingo De Agua|        13|  1982-09-01|     0.0463|117.473|  0.517|
|       0.977|       0.346|     147947| 0.104|       0|2tUYCVO9LIX5lir84...|0xOF01rh66rHHFyqQ...|            0.26|  4|   0.109| -18.006|               Nadie|         5|  1972-12-20|     0.0409|140.901|  0.296|
|       0.353|       0.536|     454080| 0.637|       0|2OqZ9BVMS95KNS9Qx...|7tT6ANv4vtAhMa49n...|           0.593|  4|   0.166|  -9.222|Egine I Apolia Sy...|        25|  1996-01-01|     0.0324|100.029|  0.268|
|       0.975|        0.31|     193167| 0.395|       0|                null|0ZZDIo31D35xGrXYT...|          0.0169| 10|   0.377|  -6.696|Zehretme Hayatı B...|      null|        1955|     0.0325|109.709|  0.382|
|       0.061|       0.437|     234913| 0.483|       0|5MTOOscJ6J6idzcgK...|4ajE8OLyErszRCZNQ...|          0.0103|  2|   0.144| -16.848|Iulia - Instrumen...|         3|  1977-01-01|     0.0392|121.682|  0.592|
|     0.00137|        0.47|     227631| 0.915|       0|                null|40KlwpvpKEQtZTJgb...|          1.4E-4|  4|   0.355|  -5.751|     Tek Başına Dans|        40|  2011-05-09|      0.121| 94.897|  0.652|
|       0.698|        0.57|     266975| 0.274|       0|4KLGx9qv701SDoR3v...|4fkan03zhGYM8ZTfj...|             0.0|  5|   0.107| -14.145|                null|        28|  1997-11-03|     0.0309|127.125|  0.259|
|        0.02|        0.44|     275413| 0.905|       0|2M0SsKN720GGXcCqh...|762310PdDnwsDxAQx...|          0.0205|  2|    0.45|  -8.152|                null|        53|  1993-03-22|     0.0888|122.943|  0.156|
|      0.0757|       0.676|     312880| 0.722|       0|0ibXyov4AZhOysSpx...|4S3JLgz78uvXXElAA...|         8.49E-6|  7|  0.0664|    -9.7|Con la Soga al Cu...|        20|        1999|     0.0444|105.001|  0.782|
|      0.0533|       0.726|     216558| 0.535|       0|2XlHu0HcujBCkWMdI...|3TVXtAsR1Inumwj47...|         1.38E-5|  7|  0.0984|  -7.804|                Blem|        66|  2017-03-18|     0.0476| 98.067|  0.375|
|       0.146|       0.311|     402773| 0.813|       0|5p6895qTBgwvWvzeB...|5A0SFJQSdSjFHGcnd...|             0.0|  0|   0.157|   -6.16| Strength Of My Life|        46|  2010-04-10|      0.047|159.889|  0.152|
|       0.466|       0.618|     151840| 0.333|       0|                null|2ptmyXoL7poH6Zq62...|         1.37E-5| 11|  0.0752|  -8.521|You Don't Have Fa...|        16|        1965|     0.0257| 103.79|  0.536|
|       0.101|       0.595|     184666| 0.729|       0|1mAQwbVDwer2Q5fJZ...|4l8xPGtl6DHR2uvun...|          0.0887|  1|   0.145|  -8.141|I'm So Green - 20...|        39|        1972|     0.0369|111.257|    0.8|
+------------+------------+-----------+------+--------+--------------------+--------------------+----------------+---+--------+--------+--------------------+----------+------------+-----------+-------+-------+
only showing top 20 rows

+------+
|length|
+------+
|129648|
+------+

acousticness
+------------+------+
|acousticness|length|
+------------+------+
|         0.0|    12|
|     1.01E-6|     2|
|     1.03E-6|     1|
|     1.05E-6|     1|
|     1.08E-6|     1|
|     1.12E-6|     1|
|     1.14E-6|     1|
|     1.17E-6|     3|
|     1.32E-6|     3|
|     1.34E-6|     1|
|     1.39E-6|     2|
|      1.4E-6|     2|
|     1.42E-6|     1|
|     1.43E-6|     1|
|     1.45E-6|     1|
|      1.5E-6|     2|
|     1.53E-6|     1|
|     1.56E-6|     1|
|     1.58E-6|     2|
|     1.59E-6|     2|
+------------+------+
only showing top 20 rows

+----------------------------+
|count(DISTINCT acousticness)|
+----------------------------+
|                        4540|
+----------------------------+

+------+---+-----+------------------+-----------------+-----------------+-------------------+-------------------+------------------+-----------------------------+-------------------+-------------------+
| count|min|  max|           average|              sum|              sum|           kurtosis|           skewness|standard_deviation|population_standard_deviation|           variance|population_variance|
+------+---+-----+------------------+-----------------+-----------------+-------------------+-------------------+------------------+-----------------------------+-------------------+-------------------+
|129648|0.0|0.996|0.4175504170388276|54134.57646824992|546.4403074399999|-1.3830388033277523|0.25080535486350264|0.3356518820086825|          0.33565058753237265|0.11266218589597053|0.11266131691082694|
+------+---+-----+------------------+-----------------+-----------------+-------------------+-------------------+------------------+-----------------------------+-------------------+-------------------+

danceability
+------------+------+
|danceability|length|
+------------+------+
|         0.0|    48|
|      0.0569|     1|
|       0.057|     1|
|      0.0585|     1|
|      0.0594|     1|
|      0.0604|     1|
|      0.0608|     3|
|      0.0609|     1|
|      0.0623|     1|
|      0.0626|     1|
|      0.0629|     1|
|      0.0632|     1|
|      0.0635|     3|
|      0.0638|     1|
|       0.064|     2|
|      0.0641|     1|
|      0.0642|     2|
|      0.0643|     1|
|      0.0644|     1|
|      0.0646|     1|
+------------+------+
only showing top 20 rows

+----------------------------+
|count(DISTINCT danceability)|
+----------------------------+
|                        1028|
+----------------------------+

+------+---+-----+------------------+-----------------+--------+--------------------+--------------------+------------------+-----------------------------+------------------+--------------------+
| count|min|  max|           average|              sum|     sum|            kurtosis|            skewness|standard_deviation|population_standard_deviation|          variance| population_variance|
+------+---+-----+------------------+-----------------+--------+--------------------+--------------------+------------------+-----------------------------+------------------+--------------------+
|129648|0.0|0.988|0.5648942467296062|73237.40929999998|491.2168|-0.25825860064794615|-0.28431975139566396|0.1591138109119752|          0.15911319727305392|0.0253172048229318|0.025317009546453776|
+------+---+-----+------------------+-----------------+--------+--------------------+--------------------+------------------+-----------------------------+------------------+--------------------+

duration_ms
+-----------+------+
|duration_ms|length|
+-----------+------+
|       3344|     1|
|       4000|     2|
|       5991|     1|
|       6362|     1|
|      11400|     1|
|      13600|     1|
|      13959|     1|
|      14708|     1|
|      15307|     1|
|      16416|     1|
|      16640|     1|
|      19200|     1|
|      21733|     1|
|      23493|     1|
|      24950|     1|
|      26160|     1|
|      26629|     1|
|      26640|     1|
|      26773|     1|
|      27999|     1|
+-----------+------+
only showing top 20 rows

+---------------------------+
|count(DISTINCT duration_ms)|
+---------------------------+
|                      46740|
+---------------------------+

+------+----+-------+------------------+-----------+-----------+------------------+------------------+------------------+-----------------------------+-------------------+--------------------+
| count| min|    max|           average|        sum|        sum|          kurtosis|          skewness|standard_deviation|population_standard_deviation|           variance| population_variance|
+------+----+-------+------------------+-----------+-----------+------------------+------------------+------------------+-----------------------------+-------------------+--------------------+
|129648|3344|4995083|228526.63227354066|29628020821|11430854470|281.49188865542925|10.884919426678108|113801.50747438497|           113801.06858706346|1.29507831034425E10|1.295068321155752...|
+------+----+-------+------------------+-----------+-----------+------------------+------------------+------------------+-----------------------------+-------------------+--------------------+

energy
+-------+------+
| energy|length|
+-------+------+
|    0.0|     9|
|2.02E-5|     3|
|2.03E-5|     7|
|9.94E-5|     1|
|2.07E-4|     1|
|2.48E-4|     1|
|2.79E-4|     1|
|2.81E-4|     1|
|3.75E-4|     1|
|4.29E-4|     1|
|5.15E-4|     1|
|5.99E-4|     1|
|6.15E-4|     1|
|6.85E-4|     1|
|7.11E-4|     1|
| 9.0E-4|     1|
|9.94E-4|     1|
|  0.001|     1|
|0.00102|     1|
|0.00108|     1|
+-------+------+
only showing top 20 rows

+----------------------+
|count(DISTINCT energy)|
+----------------------+
|                  1878|
+----------------------+

+------+---+---+------------------+-----------------+-----------------+-------------------+--------------------+-------------------+-----------------------------+--------------------+-------------------+
| count|min|max|           average|              sum|              sum|           kurtosis|            skewness| standard_deviation|population_standard_deviation|            variance|population_variance|
+------+---+---+------------------+-----------------+-----------------+-------------------+--------------------+-------------------+-----------------------------+--------------------+-------------------+
|129648|0.0|1.0|0.5627755491029567|72962.72439010013|543.7526178999998|-0.8990725706961848|-0.16839077613417894|0.24195682974144303|          0.24195589660982394|0.058543107458529656|0.05854265590426381|
+------+---+---+------------------+-----------------+-----------------+-------------------+--------------------+-------------------+-----------------------------+--------------------+-------------------+

explicit
+--------+------+
|explicit|length|
+--------+------+
|       0|124929|
|       1|  4719|
+--------+------+

+------------------------+
|count(DISTINCT explicit)|
+------------------------+
|                       2|
+------------------------+

+------+---+---+-------------------+----+---+------------------+-----------------+-------------------+-----------------------------+--------------------+-------------------+
| count|min|max|            average| sum|sum|          kurtosis|         skewness| standard_deviation|population_standard_deviation|            variance|population_variance|
+------+---+---+-------------------+----+---+------------------+-----------------+-------------------+-----------------------------+--------------------+-------------------+
|129648|  0|  1|0.03639855609033691|4719|  1|22.511390747121734|4.950897973814621|0.18728046277488833|           0.1872797405083516|0.035073971737176336|0.03507370120487551|
+------+---+---+-------------------+----+---+------------------+-----------------+-------------------+-----------------------------+--------------------+-------------------+

id
+--------------------+------+
|                  id|length|
+--------------------+------+
|                null|  6530|
|000jBcNljWTnyjB4Y...|     1|
|000u1dTg7y1XCDXi8...|     1|
|0017A6SJgTbfQVU2E...|     1|
|001UI3J6PKAEnBgqr...|     1|
|001gx41rQo0bKh063...|     1|
|0022sbR4gAWFhpMaY...|     1|
|0029TH4cSnQ12KKfH...|     1|
|002Ac7LJjVIcfFYMZ...|     1|
|002DkDzzQ7lrgaqWB...|     1|
|002KIBXwb0pa66mPG...|     1|
|002TGKi4LBwxYodlf...|     1|
|002c2TeuD0GPfL2ah...|     1|
|002zOHMdBKYgNGtmm...|     1|
|0034Fs63aj5J6FTxe...|     1|
|0038DNjmwf6yFivn7...|     1|
|003JzPprzThp8SHUc...|     1|
|003d3VbyJTZiiOYT2...|     1|
|00469l4g2MMTCWwPu...|     1|
|004ADkC8JLeDkT5HG...|     1|
+--------------------+------+
only showing top 20 rows

+------------------+
|count(DISTINCT id)|
+------------------+
|            123118|
+------------------+

id_artist
+--------------------+------+
|           id_artist|length|
+--------------------+------+
|                null|  6504|
|0001wHqxbF2YYRQxG...|     1|
|000p4jMMhpEHq1h6P...|     5|
|001aJOc7CSQVo3Xzo...|     3|
|0027wHZDQXpRll4ck...|     2|
|002oyMRzxTzEsBRLz...|     2|
|003PCFEqETGNDYCMy...|     1|
|004OvLI4DRQEVZLdU...|     1|
|004o28Efomj1XPNvb...|     3|
|0052sLPmKyG6ou86B...|     1|
|006cVD18msU9HBrB4...|     3|
|007MmXwT1HwcXwuyR...|     1|
|009EGi0XcOMoiymnZ...|     7|
|00AFbqxvdDK6T1D6M...|     6|
|00BQd3WIu5VBBP2y1...|     3|
|00C6n2psbFm6XWqyP...|     1|
|00C7NuuxMrVAu6Yzx...|     1|
|00CsjN69YCczmdW0b...|     5|
|00DEBan2V3CbrMDfj...|     1|
|00FQb4jTyendYWaN8...|    32|
+--------------------+------+
only showing top 20 rows

+-------------------------+
|count(DISTINCT id_artist)|
+-------------------------+
|                    26865|
+-------------------------+

instrumentalness
+----------------+------+
|instrumentalness|length|
+----------------+------+
|             0.0| 46190|
|          1.0E-6|    33|
|         1.01E-6|    52|
|         1.02E-6|    62|
|         1.03E-6|    70|
|         1.04E-6|    52|
|         1.05E-6|    55|
|         1.06E-6|    51|
|         1.07E-6|    56|
|         1.08E-6|    69|
|         1.09E-6|    45|
|          1.1E-6|    59|
|         1.11E-6|    49|
|         1.12E-6|    53|
|         1.13E-6|    45|
|         1.14E-6|    50|
|         1.15E-6|    56|
|         1.16E-6|    58|
|         1.17E-6|    62|
|         1.18E-6|    55|
+----------------+------+
only showing top 20 rows

+--------------------------------+
|count(DISTINCT instrumentalness)|
+--------------------------------+
|                            5397|
+--------------------------------+

+------+---+---+------------------+------------------+-----------------+----------------+-----------------+------------------+-----------------------------+-------------------+-------------------+
| count|min|max|           average|               sum|              sum|        kurtosis|         skewness|standard_deviation|population_standard_deviation|           variance|population_variance|
+------+---+---+------------------+------------------+-----------------+----------------+-----------------+------------------+-----------------------------+-------------------+-------------------+
|129648|0.0|1.0|0.0867538518196965|11247.463380720012|549.2362305000004|6.20010478253246|2.759591104386068|0.2322850436380393|          0.23228414780666684|0.05395634149792583|0.05395592532226945|
+------+---+---+------------------+------------------+-----------------+----------------+-----------------+------------------+-----------------------------+-------------------+-------------------+

key
+---+------+
|key|length|
+---+------+
|  0| 16686|
|  1|  8522|
|  2| 15118|
|  3|  4401|
|  4| 11090|
|  5| 11655|
|  6|  6607|
|  7| 16466|
|  8|  7182|
|  9| 15219|
| 10|  7921|
| 11|  8781|
+---+------+

+-------------------+
|count(DISTINCT key)|
+-------------------+
|                 12|
+-------------------+

+------+---+---+------------------+------+---+-------------------+--------------------+------------------+-----------------------------+-----------------+-------------------+
| count|min|max|           average|   sum|sum|           kurtosis|            skewness|standard_deviation|population_standard_deviation|         variance|population_variance|
+------+---+---+------------------+------+---+-------------------+--------------------+------------------+-----------------------------+-----------------+-------------------+
|129648|  0| 11|5.2428730099962975|679728| 66|-1.2650126963110009|-0.01134919002809...|3.5188891009033276|           3.5188755299423935|12.38258050445623|  12.38248499522736|
+------+---+---+------------------+------+---+-------------------+--------------------+------------------+-----------------------------+-----------------+-------------------+

liveness
+--------+------+
|liveness|length|
+--------+------+
|     0.0|     9|
| 0.00572|     1|
| 0.00838|     1|
| 0.00967|     1|
| 0.00986|     1|
|  0.0112|     1|
|  0.0115|     2|
|  0.0116|     1|
|   0.012|     1|
|  0.0123|     1|
|  0.0142|     1|
|  0.0145|     1|
|  0.0146|     1|
|  0.0148|     1|
|   0.015|     1|
|  0.0151|     1|
|  0.0153|     1|
|  0.0154|     2|
|  0.0155|     1|
|  0.0157|     1|
+--------+------+
only showing top 20 rows

+------------------------+
|count(DISTINCT liveness)|
+------------------------+
|                    1740|
+------------------------+

+------+---+-----+------------------+-----------------+-----------------+-----------------+------------------+-------------------+-----------------------------+--------------------+--------------------+
| count|min|  max|           average|              sum|              sum|         kurtosis|          skewness| standard_deviation|population_standard_deviation|            variance| population_variance|
+------+---+-----+------------------+-----------------+-----------------+-----------------+------------------+-------------------+-----------------------------+--------------------+--------------------+
|129648|0.0|0.999|0.2140604508361104|27752.50933000004|543.0932299999997|4.380976274823963|2.0722020040067823|0.18690089096430054|          0.18690017016162186|0.034931943043249356|0.034931673606443205|
+------+---+-----+------------------+-----------------+-----------------+-----------------+------------------+-------------------+-----------------------------+--------------------+--------------------+

loudness
+--------+------+
|loudness|length|
+--------+------+
|   -60.0|     9|
| -46.546|     1|
| -45.353|     1|
|  -44.41|     1|
| -42.607|     1|
| -42.474|     1|
| -41.808|     1|
| -40.261|     1|
| -39.699|     1|
| -39.368|     1|
| -39.261|     1|
| -39.053|     1|
| -38.763|     1|
| -38.643|     1|
| -38.201|     1|
| -37.972|     1|
| -37.956|     1|
| -37.912|     1|
| -37.846|     1|
| -37.826|     1|
+--------+------+
only showing top 20 rows

+------------------------+
|count(DISTINCT loudness)|
+------------------------+
|                   20361|
+------------------------+

+------+-----+-----+------------------+-------------------+------------------+-----------------+-------------------+------------------+-----------------------------+-----------------+-------------------+
| count|  min|  max|           average|                sum|               sum|         kurtosis|           skewness|standard_deviation|population_standard_deviation|         variance|population_variance|
+------+-----+-----+------------------+-------------------+------------------+-----------------+-------------------+------------------+-----------------------------+-----------------+-------------------+
|129648|-60.0|4.362|-9.734177465136321|-1262016.6399999938|-252312.2790000001|2.778514455161221|-1.1046928060608179| 4.521300456929473|            4.521283020065135|20.44215782183066| 20.442000147529303|
+------+-----+-----+------------------+-------------------+------------------+-----------------+-------------------+------------------+-----------------------------+-----------------+-------------------+

name
+--------------------+------+
|                name|length|
+--------------------+------+
|                null|  6547|
|! (The Song Forme...|     1|
|         !H.a.p.p.y!|     1|
|      !I'll Be Back!|     1|
|" Achtung, fertig...|     1|
|                 "2"|     1|
|         "40" - Live|     1|
|                "43"|     1|
| "A" You're Adorable|     1|
|           "Eternal"|     1|
|"Eungenio" Salvad...|     1|
|"Heroes" - Live; ...|     1|
|"In Memoriam" - Live|     1|
|"L'Avvenire" Carboni|     1|
|      "Minute" Waltz|     1|
|          "Stasera!"|     1|
|           "Wop" May|     1|
|"…And God Created...|     1|
|"…And God Created...|     1|
| # fuori c'è il sole|     1|
+--------------------+------+
only showing top 20 rows

+--------------------+
|count(DISTINCT name)|
+--------------------+
|              108892|
+--------------------+

popularity
+----------+------+
|popularity|length|
+----------+------+
|      null|  6469|
|         0|  4255|
|         1|  1591|
|         2|  1392|
|         3|  1371|
|         4|  1301|
|         5|  1367|
|         6|  1415|
|         7|  1483|
|         8|  1563|
|         9|  1660|
|        10|  1680|
|        11|  1683|
|        12|  1740|
|        13|  1850|
|        14|  1976|
|        15|  1859|
|        16|  2060|
|        17|  1951|
|        18|  2119|
+----------+------+
only showing top 20 rows

+--------------------------+
|count(DISTINCT popularity)|
+--------------------------+
|                        95|
+--------------------------+

+------+---+---+------------------+-------+----+--------------------+-------------------+------------------+-----------------------------+------------------+-------------------+
| count|min|max|           average|    sum| sum|            kurtosis|           skewness|standard_deviation|population_standard_deviation|          variance|population_variance|
+------+---+---+------------------+-------+----+--------------------+-------------------+------------------+-----------------------------+------------------+-------------------+
|123179|  0| 99|29.677980824653552|3655704|4474|-0.48135192134854154|0.22448003491738847| 17.12947448490769|           17.129404953943602|293.41889612910353| 293.41651407618764|
+------+---+---+------------------+-------+----+--------------------+-------------------+------------------+-----------------------------+------------------+-------------------+

release_date
+------------+------+
|release_date|length|
+------------+------+
|        1922|    12|
|  1922-03-21|     6|
|  1922-03-29|     5|
|        1923|    45|
|  1923-01-12|     1|
|  1923-03-29|     5|
|  1923-07-09|     5|
|        1924|    50|
|  1924-01-01|     8|
|  1924-01-12|     2|
|  1924-03-29|     8|
|  1924-07-11|    14|
|  1924-07-12|    13|
|        1925|    97|
|  1925-04-25|    16|
|  1925-07-12|     5|
|  1925-08-02|     2|
|        1926|   105|
|  1926-01-01|    34|
|  1926-04-25|     6|
+------------+------+
only showing top 20 rows

+----------------------------+
|count(DISTINCT release_date)|
+----------------------------+
|                       14941|
+----------------------------+

speechiness
+-----------+------+
|speechiness|length|
+-----------+------+
|        0.0|    48|
|     0.0218|     1|
|     0.0221|     2|
|     0.0222|     1|
|     0.0223|     4|
|     0.0224|     1|
|     0.0225|     7|
|     0.0226|     6|
|     0.0227|     5|
|     0.0228|     8|
|     0.0229|     9|
|      0.023|    12|
|     0.0231|    23|
|     0.0232|    23|
|     0.0233|    22|
|     0.0234|    32|
|     0.0235|    33|
|     0.0236|    36|
|     0.0237|    39|
|     0.0238|    48|
+-----------+------+
only showing top 20 rows

+---------------------------+
|count(DISTINCT speechiness)|
+---------------------------+
|                       1637|
+---------------------------+

+------+---+-----+-------------------+------------------+------------------+------------------+-----------------+-------------------+-----------------------------+--------------------+--------------------+
| count|min|  max|            average|               sum|               sum|          kurtosis|         skewness| standard_deviation|population_standard_deviation|            variance| population_variance|
+------+---+-----+-------------------+------------------+------------------+------------------+-----------------+-------------------+-----------------------------+--------------------+--------------------+
|129648|0.0|0.969|0.09506811828952243|12325.391400000004|503.18979999999993|16.456687241399976|4.045176270538506|0.16616682670940552|            0.166166185869797|0.027611414298673607|0.027611201326515927|
+------+---+-----+-------------------+------------------+------------------+------------------+-----------------+-------------------+-----------------------------+--------------------+--------------------+

tempo
+------+------+
| tempo|length|
+------+------+
|   0.0|    48|
|30.506|     1|
|32.163|     1|
|32.466|     1|
|32.496|     1|
|32.511|     1|
|32.941|     1|
|33.334|     1|
| 33.68|     1|
|33.911|     1|
|34.085|     1|
|34.398|     1|
|34.432|     1|
|34.474|     1|
|34.605|     1|
|34.717|     1|
|34.765|     1|
|34.814|     1|
| 34.96|     1|
|35.119|     1|
+------+------+
only showing top 20 rows

+---------------------+
|count(DISTINCT tempo)|
+---------------------+
|                70585|
+---------------------+

+------+---+-------+------------------+-------------------+-----------------+--------------------+-----------------+------------------+-----------------------------+-----------------+-------------------+
| count|min|    max|           average|                sum|              sum|            kurtosis|         skewness|standard_deviation|population_standard_deviation|         variance|population_variance|
+------+---+-------+------------------+-------------------+-----------------+--------------------+-----------------+------------------+-----------------------------+-----------------+-------------------+
|129648|0.0|243.507|119.53863967049234|1.549794555599999E7|8607442.191000015|-0.10604307664149504|0.402869013258902|29.653392842902043|           29.653278481515738|879.3237070954742|  879.3169247023243|
+------+---+-------+------------------+-------------------+-----------------+--------------------+-----------------+------------------+-----------------------------+-----------------+-------------------+

valence
+-------+------+
|valence|length|
+-------+------+
|    0.0|    51|
| 1.0E-5|    13|
|0.00128|     1|
|0.00237|     1|
|0.00382|     1|
|0.00392|     1|
|0.00413|     1|
|0.00448|     1|
|0.00558|     1|
|0.00676|     1|
|0.00805|     1|
|0.00898|     1|
| 0.0103|     1|
| 0.0119|     1|
| 0.0145|     1|
| 0.0146|     1|
| 0.0149|     1|
| 0.0153|     2|
| 0.0156|     1|
| 0.0169|     1|
+-------+------+
only showing top 20 rows

+-----------------------+
|count(DISTINCT valence)|
+-----------------------+
|                   1628|
+-----------------------+

+------+---+---+-----------------+-----------------+-----------------+-------------------+-------------------+------------------+-----------------------------+-------------------+-------------------+
| count|min|max|          average|              sum|              sum|           kurtosis|           skewness|standard_deviation|population_standard_deviation|           variance|population_variance|
+------+---+---+-----------------+-----------------+-----------------+-------------------+-------------------+------------------+-----------------------------+-------------------+-------------------+
|129648|0.0|1.0|0.563443087436751|73049.26939999989|537.0576799999999|-1.0358150559838213|-0.1549638270350558|0.2525805110408196|           0.2525795369378712|0.06379691455764157|0.06379642247974944|
+------+---+---+-----------------+-----------------+-----------------+-------------------+-------------------+------------------+-----------------------------+-------------------+-------------------+

========================================================================================================================
users
+--------+--------------------+----+--------------------+------------+--------------------+-------+
|    city|    favourite_genres|  id|                name|premium_user|              street|user_id|
+--------+--------------------+----+--------------------+------------+--------------------+-------+
|Warszawa|[motown, soul, re...|null|    Marika Pilipczuk|        true|   ul. Księżycowa 31|    101|
|  Gdynia|[regional mexican...|null|         Anita Pioch|        true|     plac Sadowa 527|    102|
|  Kraków|[soul, mellow gol...|null|           Jan Gryga|        true|plac Wyspiańskieg...|    103|
| Wrocław|[permanent wave, ...|null|        Ksawery Klus|        true|ulica Długosza 71/06|    104|
|  Gdynia|[metal, new wave,...|null|       Maciej Bandyk|        true|      ul. Rybacka 07|    105|
|  Kraków|                null|null|    Nikodem Kopciuch|        true| pl. Promienna 59/43|    106|
|  Poznań|[europop, folk, t...|null|       Kacper Osojca|        true|    pl. Staszica 343|    107|
|Warszawa|[new wave, psyche...|null|       Maurycy Szoka|        true|     al. Tęczowa 332|    108|
|Szczecin|[roots rock, lati...|null|     Sebastian Molka|        true|al. Armii Krajowe...|    109|
|  Kraków|[lounge, hoerspie...|null|       Filip Kalinka|        true|      aleja Bema 889|    110|
|  Poznań|[classic rock, po...|null|   Krzysztof Wojtach|        true|     aleja Prusa 830|    111|
|  Gdynia|[rock en espanol,...|null|       Melania Gałat|        true|    pl. Mazurska 345|    112|
|  Poznań|[new romantic, ar...|null|       Stefan Bisaga|        true|  aleja Tartaczna 95|    113|
|   Radom|[pop, new wave po...|  -1|       Dawid Koperek|        true|     al. Podleśna 00|    114|
|  Kraków|[new romantic, co...|null|    Albert Brzeźniak|        true| plac Floriana 59/72|    115|
| Wrocław|[c-pop, motown, t...|null|        Borys Matula|        true|   al. Szeroka 27/38|    116|
|Warszawa|[roots rock, mode...|null|Julianna Więckiewicz|        true|     aleja Urocza 19|    117|
|Warszawa|[modern rock, adu...|null|       Oskar Jarosik|        true|ul. Konopnickiej 038|    118|
|   Radom|[pop rock, europo...|null|     Blanka Szklarek|        true|    al. Jesionowa 47|    119|
|  Poznań|[modern rock, tro...|null|       Monika Sypień|        true|pl. Daszyńskiego ...|    120|
+--------+--------------------+----+--------------------+------------+--------------------+-------+
only showing top 20 rows

+------+
|length|
+------+
|    50|
+------+

city
+--------+------+
|    city|length|
+--------+------+
|  Gdynia|     7|
|  Kraków|     8|
|  Poznań|     6|
|   Radom|     8|
|Szczecin|     2|
|Warszawa|    13|
| Wrocław|     6|
+--------+------+

+--------------------+
|count(DISTINCT city)|
+--------------------+
|                   7|
+--------------------+

favourite_genres
+--------------------+------+
|    favourite_genres|length|
+--------------------+------+
|                null|     1|
|[adult standards,...|     1|
|[adult standards,...|     1|
|[alternative rock...|     1|
|[alternative rock...|     1|
|[alternative rock...|     1|
|[blues rock, loun...|     1|
|[c-pop, motown, t...|     1|
|[classic rock, ne...|     1|
|[classic rock, po...|     1|
|[europop, folk, t...|     1|
|[funk, classic ro...|     1|
|[italian adult po...|     1|
|[italian adult po...|     1|
|[j-pop, folk rock...|     1|
|[latin rock, rock...|     1|
|[lounge, hoerspie...|     1|
|[mellow gold, c-p...|     1|
|[metal, new wave,...|     1|
|[modern rock, adu...|     1|
+--------------------+------+
only showing top 20 rows

+--------------------------------+
|count(DISTINCT favourite_genres)|
+--------------------------------+
|                              49|
+--------------------------------+

+------------------+
|  favourite_genres|
+------------------+
|   adult standards|
|        album rock|
| alternative metal|
|  alternative rock|
|    argentine rock|
|          art rock|
|        blues rock|
|brill building pop|
|             c-pop|
|      classic rock|
|      country rock|
|           europop|
|              folk|
|         folk rock|
|              funk|
|         hoerspiel|
| italian adult pop|
|             j-pop|
|             latin|
| latin alternative|
+------------------+
only showing top 20 rows

+------+
|length|
+------+
|    46|
+------+

id
+----+------+
|  id|length|
+----+------+
|null|    45|
|  -1|     5|
+----+------+

+------------------+
|count(DISTINCT id)|
+------------------+
|                 1|
+------------------+

name
+-------------------+------+
|               name|length|
+-------------------+------+
|     Adrianna Golak|     1|
|   Albert Brzeźniak|     1|
|     Andrzej Doktor|     1|
|        Anita Pioch|     1|
|Anna Maria Ignatiuk|     1|
|  Arkadiusz Krzywoń|     1|
|     Bartek Garczyk|     1|
|    Blanka Szklarek|     1|
|       Borys Matula|     1|
|       Cezary Getka|     1|
|      Dawid Koperek|     1|
|        Eryk Kołata|     1|
|      Filip Kalinka|     1|
|     Filip Łukowiak|     1|
|   Fryderyk Chabior|     1|
|   Gustaw Pilipczuk|     1|
|       Ignacy Pniak|     1|
|       Jacek Nałęcz|     1|
|          Jan Gryga|     1|
|     Janina Delekta|     1|
+-------------------+------+
only showing top 20 rows

+--------------------+
|count(DISTINCT name)|
+--------------------+
|                  50|
+--------------------+

premium_user
+------------+------+
|premium_user|length|
+------------+------+
|        null|     2|
|        true|    48|
+------------+------+

+----------------------------+
|count(DISTINCT premium_user)|
+----------------------------+
|                           1|
+----------------------------+

street
+--------------------+------+
|              street|length|
+--------------------+------+
|al. Armii Krajowe...|     1|
|    al. Jesionowa 47|     1|
|   al. Konwaliowa 33|     1|
|       al. Okrzei 69|     1|
|     al. Podleśna 00|     1|
|   al. Szeroka 27/38|     1|
|     al. Tęczowa 332|     1|
|      aleja Bema 889|     1|
|     aleja Prusa 830|     1|
| aleja Stolarska 554|     1|
|aleja Słoneczna 4...|     1|
|  aleja Tartaczna 95|     1|
|     aleja Urocza 19|     1|
|    aleja Zaułek 750|     1|
|pl. Bolesława Chr...|     1|
|pl. Daszyńskiego ...|     1|
|pl. Jagiellońska 607|     1|
|        pl. Jana 300|     1|
|    pl. Mazurska 345|     1|
|  pl. Orzeszkowej 21|     1|
+--------------------+------+
only showing top 20 rows

+----------------------+
|count(DISTINCT street)|
+----------------------+
|                    50|
+----------------------+

user_id
+-------+------+
|user_id|length|
+-------+------+
|    101|     1|
|    102|     1|
|    103|     1|
|    104|     1|
|    105|     1|
|    106|     1|
|    107|     1|
|    108|     1|
|    109|     1|
|    110|     1|
|    111|     1|
|    112|     1|
|    113|     1|
|    114|     1|
|    115|     1|
|    116|     1|
|    117|     1|
|    118|     1|
|    119|     1|
|    120|     1|
+-------+------+
only showing top 20 rows

+-----------------------+
|count(DISTINCT user_id)|
+-----------------------+
|                     50|
+-----------------------+

+-----+---+---+-------+----+----+------------------+--------------------+------------------+-----------------------------+------------------+-------------------+
|count|min|max|average| sum| sum|          kurtosis|            skewness|standard_deviation|population_standard_deviation|          variance|population_variance|
+-----+---+---+-------+----+----+------------------+--------------------+------------------+-----------------------------+------------------+-------------------+
|   50|101|150|  125.5|6275|6275|-1.200960384153663|2.542154517686207...|14.577379737113255|           14.430869689661815|212.50000000000009| 208.25000000000009|
+-----+---+---+-------+----+----+------------------+--------------------+------------------+-----------------------------+------------------+-------------------+

